# PMDM_Clase7N

./: build.gradle.kts  settings.gradle.kts
APIServiceDemo/: build.gradle.kts
APIServiceDemo/src/main/java/es/rafapuig/apiservicedemo/: Demo.kt
APIServiceDemo/src/main/java/es/rafapuig/apiservicedemo/api/: MovieService.kt
APIServiceDemo/src/main/java/es/rafapuig/apiservicedemo/model/: Movie.kt  MoviesResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movieapp/: build.gradle.kts
movieapp/src/androidTest/java/es/rafapuig/movieapp/: ExampleInstrumentedTest.kt
movieapp/src/main/: AndroidManifest.xml
movieapp/src/main/java/es/rafapuig/movieapp/: MovieApplication.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/: MovieConverters.kt  MovieRepository.kt  MovieRepositoryImpl.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/local/: MoviesDatabase.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/local/dao/: MovieDao.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/local/entity/: MovieEntity.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/network/: NetworkProvider.kt  RequestTokenInterceptor.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/network/api/: MovieService.kt
movieapp/src/main/java/es/rafapuig/movieapp/data/network/model/: Dates.kt  Movie.kt  MovieResponse.kt  MoviesResponse.kt
movieapp/src/main/java/es/rafapuig/movieapp/domain/: MovieRepository.kt
movieapp/src/main/java/es/rafapuig/movieapp/domain/model/: Movie.kt
movieapp/src/main/java/es/rafapuig/movieapp/ui/: MainActivity.kt  MovieAdapter.kt  MovieListAdapter.kt  MovieViewModel.kt
movieapp/src/main/res/layout/: activity_main.xml  item_movie_list.xml
movieapp/src/main/res/values/: strings.xml  themes.xml
movieapp/src/main/res/values-night/: themes.xml
movieapp/src/test/java/es/rafapuig/movieapp/: ExampleUnitTest.kt
